spring.application.name=quanlitaichinh

spring.datasource.url=jdbc:mysql://localhost:3306/finance_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# EmailJS Configuration
emailjs.service.id=your_service_id
emailjs.template.reset.id=your_reset_template_id
emailjs.template.activation.id=your_activation_template_id
emailjs.user.id=your_user_id
emailjs.api.url=https://api.emailjs.com/api/v1.0/email/send

# Application Configuration
app.frontend.url=http://localhost:3000
app.token.expiry.minutes=30
